<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.savantly.sprout</groupId>
	<artifactId>parent-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Sprout Parent Pom</name>
	<parent>
		<groupId>net.savantly</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<properties>
		<spring.version>1.5.2.RELEASE</spring.version>
	</properties>
	<modules>
		<module>sprout-web</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>